# .env the default environment config file

# local code dir
CODE_DIR=/d/code

# local nginx dir
NGINX_DIR=/d/dockerFile/nginx-fpm-docker/nginx

# container nginx dir
CONTAINER_NGINX_DIR=/etc/nginx

# local php dir
PHP_DIR=/d/dockerFile/nginx-fpm-docker/php

# container php dir
CONTAINER_PHP_DIR=/usr/local/etc/php

# local php-fpm dir
PHPFPM_DIR=/d/dockerFile/nginx-fpm-docker/fpm

# container php-fpm dir
CONTAINER_PHPFPM_DIR=/usr/local/etc

# local redis dir
REDIS_DIR=/d/dockerFile/nginx-fpm-docker/redis

# container redis dir
CONTAINER_REDIS_DIR=/usr/local/etc/redis