server {
  listen 80;
  server_name localhost;
  index index.html index.htm index.php;
  set $rootdir /home/work;
  root $rootdir;

  access_log /etc/nginx/logs/access_nginx.log;
  error_log /etc/nginx/logs/error_nginx.log;

  location ~ \.php$ {
    fastcgi_pass 172.21.0.2:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}