server {
  listen 4586;
  server_name a.h5_ceportal.xiaoe.com
  autoindex on;
  index index.html index.htm index.php;
  set $lua_get_app_id "";
  set $sys_name ceportal;
  set $rootdir /home/work;

  root $rootdir;
  #设置项目根目录
  #rewrite_by_lua_file conf/lua/script/gray.lua;

  access_log /etc/nginx/logs/ceportal_access_nginx.log;
  error_log /etc/nginx/logs/ceportal_error_nginx.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass 172.21.0.2:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}