server {
    listen 80;
    server_name pay.local.xiaoe.com;
    autoindex on;
    index index.html index.htm index.php;
    set $lua_get_app_id "";
    set $sys_name pay;
    set $rootdir /var/www;
    root $rootdir/$sys_name/public;

    proxy_connect_timeout 15s;
    proxy_read_timeout 24s;
    proxy_send_timeout 10s;
    proxy_buffer_size 4k;   #设置代理服务器（nginx）保存用户头信息的缓冲区大小
    proxy_buffers 4 32k;   #proxy_buffers缓冲区，网页平均在32k以下的设置
    proxy_busy_buffers_size 64k;   #高负荷下缓冲大小（proxy_buffers*2）
    proxy_temp_file_write_size 64k;   #设定缓存文件夹大小，大于这个值，将从upstream服务器传

    #设置项目根目录
    #rewrite_by_lua_file conf/lua/script/gray.lua;

    access_log /etc/nginx/logs/${sys_name}_access_nginx.log;
    access_log /etc/nginx/logs/${sys_name}_error_nginx.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass phpContainer:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param APP_ENV local;
        #fastcgi_param APP_ENV production;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
} 