server {
    listen 80;
    server_name ocm.local.xiaoe.com;
    autoindex on;
    index index.html index.htm index.php;
    set $lua_get_app_id "";
    set $sys_name ocm;
    set $rootdir /home/work;
    root $rootdir/ocm/public;

    #设置项目根目录
    #rewrite_by_lua_file conf/lua/script/gray.lua;

    access_log /etc/nginx/logs/pmp_ocm_access_nginx.log;
    access_log /etc/nginx/logs/pmp_ocm_error_nginx.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass phpContainer:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param APP_ENV local;
        #fastcgi_param APP_ENV test;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}	