server {
    listen 80;
    server_name admin.local.xiaoe.com;
    autoindex on;
    index index.html index.htm index.php;
    set $lua_get_app_id "";
    set $sys_name xiaoe_admin;
    set $rootdir /var/www;
    root $rootdir/$sys_name/public;

    #设置项目根目录
    #rewrite_by_lua_file conf/lua/script/gray.lua;

    access_log /etc/nginx/logs/${sys_name}_access_nginx.log;
    access_log /etc/nginx/logs/${sys_name}_error_nginx.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass phpContainer:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param APP_ENV local;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}   